# RealtimeCollaborativeVoting

./: GrantsCollaboration.sln  readme.md
GrantsCollaboration/: GrantsCollaboration.csproj  Program.cs  Startup.cs  appsettings.json
GrantsCollaboration/Helpers/: EntityHelper.cs
GrantsCollaboration/Hubs/: ChatHub.cs
GrantsCollaboration/MSGraph/: GraphServiceClientFactory.cs  GraphServiceRegistration.cs  GraphSettings.cs
GrantsCollaboration/Models/: CurrentVotes.cs  GetDocketRequest.cs  OverallApplicationVoteRequest.cs
GrantsCollaboration/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Voting.cshtml  Voting.cshtml.cs  _ViewImports.cshtml
GrantsCollaboration/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GrantsCollaboration/Properties/: launchSettings.json
GrantsCollaboration/wwwroot/css/: abcclient.css
GrantsCollaboration/wwwroot/js/: all.js  chat.js
GrantsEntities/: Function.cs  GrantsEntities.csproj  Startup.cs
GrantsEntities/Entities/: Grant.cs  IGrant.cs
GrantsEntities/Functions/: Voting.cs
GrantsEntities/Functions-MockData/: MockData.cs
GrantsEntities/MockData/: MockDataHelper.cs
GrantsEntities/Models/: CRMUpdateRecommendationResponse.cs  DocketCRMRequestResponse.cs  DocketCRMResponse.cs  DocketRequest.cs  DocketResponse.cs  GrantInformation.cs  NewVote.cs  OverallApplicationVote.cs  Vote.cs
GrantsEntities/Properties/: serviceDependencies.GrantsEntities - Zip Deploy.json
